<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Onyxia Onboarding - Energy Data Hack 2022</title>

		<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/sspcloud.css" id="theme">

		<link href="./fontawesome/css/all.min.css" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
		<style>
		  .reveal .amatic {
			  font-family: 'Amatic SC', cursive;
			  text-transform: uppercase;
		  }
		</style>
		

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section class="main-title" data-background-image="./background.png">
				  <h1>Onyxia Onboarding</h1>
				  <h3>Energy Data Hack 2022</h3>
				  <p>Olivier Levitt et Romain Lesur</p>
				</section>
				
				<section data-markdown="contenu.md" data-separator-vertical="^\r?\n----\r?\n$" data-background-image="./background.png">
		    </section>

			</div>
		</div>


		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				slideNumber: 'c/t',

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
